{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LimitRequests": {
    "RequestsByDayFree": 20,
    "WhiteListRoutes": [
      "api/Accounts",
      "api/KeyApis",
      "favicon.ico"
    ]
  },
  "AllowedHosts": "*"
}
